# shop-app-api

./: .gitignore  README.md  ShopApp.slnx
ShopApp.API/: Program.cs  ShopApp.API.csproj  ShopApp.API.http
ShopApp.API/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
ShopApp.API/Properties/: launchSettings.json
ShopApp.BusinessLogic/: ShopApp.BusinessLogic.csproj  read.me
ShopApp.BusinessLogic/Helpers/: CryptoService.cs
ShopApp.BusinessLogic/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductService.cs
ShopApp.BusinessLogic/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
ShopApp.DataAccess/: AppDbContext.cs  ShopApp.DataAccess.csproj  read.me
ShopApp.DataAccess/Configurations/: CartConfig.cs  CategoryConfig.cs  CustomerConfig.cs  OrderConfig.cs  OrderItemConfig.cs  PaymentConfig.cs  ProductCartConfig.cs  ProductConfig.cs
ShopApp.DataAccess/Data/: ShopDbContext.cs  ShopDbContextFactory.cs
ShopApp.DataAccess/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IUnitOfWork.cs
ShopApp.DataAccess/Repositories/: CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  UnitOfWork.cs
ShopApp.Models/: read.me
ShopApp.Models/Common/: Price.cs
ShopApp.Models/DTOs/: CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  CustomerDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PaymentDTO.cs  ProductDTO.cs
ShopApp.Models/Model/: Carts.cs  Categories.cs  (+6 more)
(+3 files in other folders)
